spring.application.name=swiftcart-user-service

# JDBC URL for NeonDB with SSL
spring.datasource.url=jdbc:postgresql://ep-holy-moon-a45fwb1i-pooler.us-east-1.aws.neon.tech/swiftcart_db?sslmode=require

# Credentials from connection string
spring.datasource.username=neondb_owner
spring.datasource.password=npg_dKyew7xsnmU9

# PostgreSQL JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true